NEXT_PUBLIC_GATEWAY_URL=http://localhost:8001
NEXT_PUBLIC_MAIN_URL=http://localhost:8001/api/v1
NEXT_PUBLIC_AUTH_URL=http://localhost:8001/auth/v1
NEXT_PUBLIC_AUTH_AUD=KONG_JWT_SECRETS_MAIN_KEY
NEXT_PUBLIC_RUNNING_ENV=dev
